
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ô đổi màu 5 x 5</title>
</head>
<!-- Link for Interesting Webs:
https://colornames.org/"
https://morsecode.world/international/translator.html
https://patorjk.com/software/taag/#p=display&f=3D%20Diagonal&t=Type%20something
https://unpigeon.me/
https://vole.wtf/perfect-circle/-->
<style>

#name {
    color: royalblue;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 40px;
}

#name:hover {
    color: salmon;
}

#box {
    height: 663px;
    width: 663px;
    border-width: 3px;
    border-style: solid;
    background-color: blanchedalmond;/*
    margin-left: 313px;
    margin-right: 313px;
    margin-top: 35px;*/
}

.thebox {
    height: 125px;
    width: 125px;
    z-index: 1;
    display: inline-block;
    background-color: darkgrey;
    margin-left: 3.5px;/*
    margin-right: 3.5px;*/
    margin-top: 3.5px;/*
    margin-bottom: 3.5px;*/
}

#box1:hover {
    background-color: cornflowerblue;
}

#box2:hover {
    background-color: cyan;
}

#box3:hover {
    background-color: darkorange;
}

#box4:hover {
    background-color: firebrick;
}

#box5:hover {
    background-color: gold;
}

#box6:hover {
    background-color: greenyellow;
}

#box7:hover {
    background-color: magenta;
}

#box8:hover {
    background-color: mediumblue;
}

#box9:hover {
    background-color: saddlebrown;
}

#box10:hover {
    background-color: sandybrown;
}

#box11:hover {
    background-color: tomato;
}
#box12:hover {
    background-color: teal;
}

#box13:hover {
    background-color: turquoise;
}

#box14:hover {
    background-color: tan;
}

#box15:hover {
    background-color: slateblue;
}

#box16:hover {
    background-color: snow;
}

#box17:hover {
    background-color: green;
}

#box18:hover {
    background-color: indigo;
}

#box19:hover {
    background-color: peachpuff;
}

#box20:hover {
    background-color: thistle;
}

#box21:hover {
    background-color: wheat;
}

#box22:hover {
    background-color: rgb(212, 140, 212)
}

#box23:hover {
    background-color: pink;
}

#box24:hover {
    background-color: powderblue;
}

#box25:hover {
    background-color: yellow;
}
/*
.thebox-js {
    height: 136px;
    width: 136px;
    z-index: 1;
    display: inline-block;
    background-color: darkgrey;
    margin-left: 3.5px;
    margin-top: 3.5px;
    border: none;
}*/

</style>

<body>
    <div id="name"><h1><i>Ô đổi màu 5 x 5</i></h1></div>
    <div id="box">
        <a class="thebox" id="box1" href="https://2020game.io" target="_blank"></a>
        <a class="thebox" id="box2" href="https://bongo.cat/" target="_blank"></a>
        <a class="thebox" id="box3" href="http://madebyevan.com/webgl-water/" target="_blank"></a>
        <a class="thebox" id="box4" href="https://fakeyou.com/" target="_blank"></a>
        <a class="thebox" id="box5" href="https://screamintothevoid.com" target="_blank"></a>
        <a class="thebox" id="box6" href="https://www.agegeek.com/" target="_blank"></a>
        <div class="thebox thebox-js" id="box7"></div>
        <a class="thebox" id="box8" href="https://www.google.com/search?q=Tic+-+tac+-+toe&bih=657&biw=1366&hl=en&sxsrf=AOaemvI6FOtbiiFAeH1vfj6sLP7sm0KTdQ%3A1638443495266&ei=56moYf22D5Ok2roPycaEuAU&ved=0ahUKEwi9xpPU_cT0AhUTklYBHUkjAVcQ4dUDCA4&uact=5&oq=Tic+-+tac+-+toe&gs_lcp=Cgdnd3Mtd2l6EAMyBQgAEMsBMgUIABCABDIGCAAQFhAeMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeMgYIABAWEB46BAgAEEc6BwgjEOoCECc6BAgjECc6BAguEEM6BAgAEEM6CggAELEDEIMBEEM6CAgAEIAEELEDOgsIABCABBCxAxCDAToICC4QgAQQsQM6CwguEIAEELEDEIMBOgUILhCABDoLCC4QgAQQxwEQ0QM6BwgAEIAEEAo6CAgAEBYQChAeOg0IABCxAxCDARCxAxAKOgcIABCxAxAKOgoIABCxAxCxAxAKOgoIABCxAxCDARAKOgQIABAKOgQIABANOgYIABANEB5KBAhBGABQrg5Yq5cDYKO2A2gJcAR4BYAB2hCIAeptkgERMC44LjUuNS4yLjIuOC0xLjOYAQCgAQGwAQrIAQjAAQE&sclient=gws-wiz" target="_blank"></a>
        <a class="thebox" id="box9" href="https://www.autodraw.com/" target="_blank"></a>
        <a class="thebox" id="box10" href="https://www.rock-paper-scissors-game.com/?gdpr=1" target="_blank"></a>
        <a class="thebox" id="box11" href="http://www.plspetdoge.com/" target="_blank"></a>
        <a class="thebox" id="box12" href="https://stonet2000.github.io/Cut-Bread/" target="_blank"></a>
        <a class="thebox" id="box13" href="https://zoomquilt.org/" target="_blank"></a>
        <div class="thebox thebox-js" id="box14"></div>
        <a class="thebox" id="box15" href="http://weavesilk.com/" target="_blank"></a>
        <a class="thebox" id="box16" href="http://www.flashbynight.com/drench/" target="_blank"></a>
        <a class="thebox" id="box17" href="https://findtheinvisiblecow.cohref" target="_blank"></a>
        <a class="thebox" id="box18" href="https://patatap.com/" target="_blank"></a>
        <a class="thebox" id="box19" href="http://www.staggeringbeauty.com/" target="_blank"></a>
        <div class="thebox thebox-js" id="box20"></div>
        <a class="thebox" id="box21" href="https://www.onemillionpats.com/" target="_blank"></a>
        <a class="thebox" id="box22" href="https://thisissand.com/" target="_blank"></a>
        <a class="thebox" id="box23" href="https://www.gurka.se/" target="_blank"></a>
        <a class="thebox" id="box24" href="https://cat-bounce.com/" target="_blank"></a>
        <a class="thebox" id="box25" href="https://en.akinator.com/#" target="_blank"></a>
    </div>
</body>

<script>
    const buyBtns = document.querySelectorAll('thebox-js')

    function showBuyTickets() {
        alert("Rất tiếc! Ô bạn vừa nhấn không có trang web nào!")
    }

    for (const buyBtn of buyBtns) {
        buyBtn.addEventListener ('click', showBuyTickets)
    }
</script>

</html>